<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data & Time</title>
    <style>
        body{
            background: #333;
        }
        .clock{
            font-size: 5em;
            text-align: center;
            margin: 200px auto;
            color: yellow;
            font-family: arial;
        }
        .clock span{
            padding: 20px;
            background: #444;
        }
        .dateNow{
            font-size: 1em;
            text-align: center;
            margin: 50px auto;
            color: yellow;
            font-family: arial;
        }
        .dateNow span{
            padding: 20px;
            background: #444;
        }
    </style>
</head>

<body>
    <h1><div class="clock"></div></h1>
    <h1><div class="dateNow"></div></h1>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.9.0/date_fns.min.js"></script>
    <script src="sandbox.js"></script>
</html>